<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomPopupTheme">
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">10dp</item>
        <item name="android:itemBackground">@color/lightGreen</item>



    </style>

</resources>
