<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/linearLayout">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="0dp"
        android:columnWidth="160dp"

        android:gravity="center_vertical|center_horizontal"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp" />

    <ImageView
        android:id="@+id/imgLarge"

        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/imgLarge"
        />

    <!-- android:layout_alignParentTop= "true"
     android:layout_alignParentLeft ="true"
     android:layout_alignParentStart="true"-->






</LinearLayout>

